* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(230, 230, 230);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
}
/* =======navbar======= */
nav {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  img {
    width: 50px;
  }
}
/* =======landingPage===== */
.landingPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      height: 80vh;
    }
    .shadow {
      width: 40rem;
      height: 5rem;
      background-color: rgba(128, 128, 128, 0.548);
      border-radius: 60%;
    }
  }
}
.wrapperBtns {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  a {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
  }
}
.landingPageBtn {
  width: 70%;
  background-color: #1ea282;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 30px;
}
.headingSlogan {
  color: #1ea282;
  font-size: 10rem;
  text-align: center;
}
.spanH1 {
  font-weight: 600;
  font-size: 12rem;
}
.phoneImgWrapper {
  width: 40%;
}
/* ========Register======= */
.registerSection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.registerWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
}
.formRegister {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.headerRegister {
  font-size: 5rem;
  margin-bottom: 2rem;
}
/* ==========Sidebar========= */
.sideBarWrapper{
  background-color: #01A180;
  /* position: fixed; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  /* padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem; */
  padding: 1rem;
} 
.active-class{
  border-bottom: 3px solid white;
}
.sideBarUl{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  
}
.sideBarUl>li{
  width: 100%;
}
.sideBarUl>*>*{
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
}
.navIcon{
  margin-right: 0.5rem;
}
.logoSideBar{
  width: 200px;
}
/* =========containerSection========== */
.containerSection{
  /* padding-left: 20rem; */
  display: flex;
  height: 100vh;
}
/* ========wrapperPages========= */
.wrapperPages{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
}
.searchBar{
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}
.searchWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ==========MyProfile======== */
.myProfileMainDiv{
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
}
.wrapperCalendarDiv{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: white;
  border-radius: 10px;

  gap: 1rem;
}
.sixPack{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}
.sixPack>div{
  width: 45%;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.cardInfoDiv{
  width: 100%;
  padding: 1rem;
  border: 1px solid black;
}
.wrapperLeft{
  width: 100%;
}
.chartMainWrapper{
  width: 70%;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pfpImgWrapper{
  display: flex;
  justify-content: start;
  align-items: center;
}
.pfpImgWrapper>img{
  width: 50px;
}
.lastActivityWrapper{
  width: 90%;
}

.statsPolicWrapper{
  width: 90%;
}
.wrapperBadges{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: fit-content;
  gap: 0.5rem;
}
.badge{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background: linear-gradient(to left, rgba(85, 209, 185, 1), rgba(242, 242, 242, 0.5));
  color: black;
  padding: 2rem;
  border: 1px solid rgba(128, 128, 128, 0.808);
  width: 160px;
}
.calendarWrapper{
  display: flex;
  justify-content: center;
  align-items: center;

}